AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  call_postgress

  Sample SAM Template for call_postgress
Parameters:
  PgHost:
    Type: String
    Description: "PostgreSQL database host"
    Default: localhost

  PgPort:
    Type: Number
    Description: "PostgreSQL database port"
    Default: 5432

  PgDbName:
    Type: String
    Description: "PostgreSQL database name"
    Default: test

  PgUser:
    Type: String
    Description: "PostgreSQL database user"
    Default: postgres

  PgPassword:
    Type: String
    Description: "PostgreSQL database password"
    NoEcho: true

Globals:
  Function:
    Timeout: 30

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: handlers/call_postgres/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64

      Environment:
        Variables:
          PG_HOST: !Ref PgHost
          PG_PORT: !Ref PgPort
          PG_DBNAME: !Ref PgDbName
          PG_USER: !Ref PgUser
          PG_PASSWORD: !Ref PgPassword

      FunctionUrlConfig:
        AuthType: NONE
        Cors:
          AllowOrigins: ["*"]

      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /execute
            Method: post

Outputs:
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/execute/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
